image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - configure_heroku_deploy

master:
    type: deploy
    stage: configure_heroku_deploy
    image: ruby:latest
    artifacts:
        when: always
    script:
        - dpl --provider=heroku --app=testdexd --api-key=$HEROKU_API_KEY
    only:
        - configure_heroku_deploy